<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita pizza</title>
</head>
<body>
    <h1>Pizza Estranha</h1>
    <img
     src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F7070282.jpg&w=596&h=596&c=sc&poi=face&q=85"
     alt="Pizza de Mato">

     <h4>Descrição</h4>
     <p>
        Bacon, lettuce, tomato, and avocado combine for a twist on gluten-free pizza that explodes with crispy texture and fresh flavors.
    </p>

    <h4>Ingredientes</h4>
    <ul>
        <li> 1 massa de pizza de couve-flor CAULIPOWER® </li>
        <li> ¼ xícara de maionese </li>
        <li> 1 colher de sopa de vinagre de vinho tinto </li>
        <li> 1 colher de sopa de folhas de manjericão picadas </li>
        <li> ¼ colher de chá de sal marinho </li>
        <li> ¼ colher de chá de pimenta preta moída </li>
        <li> ¼ xícara de tomate cereja, dividido pela metade </li>
        <li> ¼ xícara de rúcula fresca </li>
        <li> ¼ xícara de espinafre fresco </li>
        <li> 4 fatias de bacon cozido, esfarelado </li>
        <li> 1 abacate fatiado (opcional)</li>
    </ul>

    <h4>Passo a passo</h4>
    <ol>
        <li>Pré-aqueça o forno a 425 graus F (220 graus C).</li>
        <li>Misture maionese, vinagre de vinho tinto, manjericão, sal e pimenta para fazer a maionese de manjericão.</li>
        <li>Regue a pizza com 1/2 da mistura de maionese. Cubra com tomates.</li>
        <li>Asse no forno pré-aquecido por 5 minutos. Cubra com rúcula e espinafre; polvilhe com bacon. Continue assando por mais 5 minutos.</li>
        <li>Pizza de topo com abacate fatiado; regue com o restante da maionese de manjericão.</li>
    </ol>
</body>
</html>